spring.application.name=gateway
server.address=0.0.0.0
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=products-service
spring.cloud.gateway.routes[0].uri=lb://pos-products
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products
spring.cloud.gateway.routes[1].id=carts-service
spring.cloud.gateway.routes[1].uri=lb://pos-carts
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cart
